.canvas-item {
	background:@white;
	color: @darkGray;
	position:relative;
	padding: @paddingSmall;
	margin: @marginSmall;
	float:left;
	width: 49%;
	h4 {
		color: #000;
	}
	.options-toggle {
		position:absolute;
		right:5px;
		bottom:5px;
		cursor:pointer;
	}
	.options {
		display:none;
		cursor:pointer;
		float:right;
		position:relative;
		right: 20px;
	}
}