.datasets-list {
	.dataset-list-item {
		cursor:pointer;
		position:relative;
	}
	.settings {
		display:none;
		background:@white;
		position:absolute;
		z-index:10;
		padding: 20px 20px 10px 20px;
		li {
			padding-bottom: 10px;
		}

	}
	.settings-toggle {
		color: @white;
	}
	.edit {
		cursor:pointer;
	}
	.delete {
		color: @red;
		cursor:pointer;
	}
	.close {
		color: #000;
		position:absolute;
		z-index:11;
		right:5px;
		top:5px;
	}
}
#canvas.col-md-8 {
		 -webkit-transition: width .25s ease;
    -moz-transition: width .25s ease-in-out;
    -o-transition: width .25s ease-in-out;
    transition: width .25s ease;
}
#sidebar.col-md-4  {
	 -webkit-transition: width .25s ease;
    -moz-transition: width .25s ease-in-out;
    -o-transition: width .25s ease-in-out;
    transition: width .25s ease;
}

.contracted {
	width: 5%;
	-webkit-transition: width .5s ease;
    -moz-transition: width .25s ease;
    -o-transition: width .25s ease;
    transition: width .25s ease;
    float:left;
}
